# zero-wiki

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mertnevzatyuksel/a0wiki/: DeeplinkActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertnevzatyuksel/a0wiki/: DeeplinkActivity.kt  MainActivity.kt  ZeroWikiApp.kt
app/src/main/java/com/mertnevzatyuksel/a0wiki/deeplink/: DeeplinkActivity.kt  ReplaceDomainUseCase.kt  WebBrowserIntentResolver.kt
app/src/main/java/com/mertnevzatyuksel/a0wiki/remoteconfig/: RemoteConfigInitializer.kt  RemoteConfigWrapper.kt
app/src/main/res/layout/: activity_deeplink.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mertnevzatyuksel/a0wiki/: ExampleUnitTest.kt
app/src/test/java/com/mertnevzatyuksel/a0wiki/deeplink/: ReplaceDomainUseCaseTest.kt
